<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style_less5.css">
   <title>Document</title>
</head>

<body>
   <div class="container">

      <div class="header">
         <div class="block"><a href="#">Home</a></div>
         <div class="block"><a href="contact.html">Contacts</a></div>
      </div>

      <div class="image_box">
         <div class="img_block_big">
            <div class="top_block">
               <div class="text top_text">
                  <h4 class="h_top">Content</h4>
               </div>
               <div class="text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nesciunt veritatis adipisci eum?
                  Quibusdam, vero?
               </div>
            </div>
         </div>
      </div>
      <div class="image_box">
         <div class="img_block">
            <div class="text">
               <h1>Content</h1>
               Lorem ipsum dolor sit amet.
            </div>

         </div>
         <div class="img_block">
            <div class="text_img_block">
               <h1>Content</h1>
               Lorem ipsum dolor sit amet.
            </div>
         </div>
      </div>

      <div class="flex_content">
         <h1 style="inset-block: 510px; margin: 10px;">Content</h1>
         <p style="inline-size: 510px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sunt provident sint ullam quia doloribus
            quae
            recusandae dolorum quo porro dicta in id nemo sapiente ex molestias, iusto eaque saepe labore cupiditate
            assumenda laudantium, omnis hic. Optio, esse mollitia eos est quibusdam temporibus fugiat quasi fugit
            repellat
            earum cum assumenda!
         </p>
      </div>
      <br>

      <hr style="margin: 30px;">
      <div class="flex_content">
         <h1 style="inset-block: 425px; margin: 10px;">Content</h1>
         <p style="inline-size: 425px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sunt provident sint ullam quia doloribus
            quae
            recusandae dolorum quo porro dicta in id nemo sapiente ex molestias, iusto eaque saepe labore cupiditate
            assumenda laudantium, omnis hic. Optio, esse mollitia eos est quibusdam temporibus fugiat quasi fugit
            repellat
            earum cum assumenda!
      </div>

      <div class="content">
         <div class="inline_description_block">
            <h1>What we do</h1>
            <p style="inline-size: 359px;">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sunt provident sint ullam quia doloribus
               quae
               recusandae dolorum quo porro dicta in id nemo sapiente ex molestias, iusto eaque saepe labore cupiditate
               assumenda laudantium, omnis hic. Optio, esse mollitia eos est quibusdam temporibus fugiat quasi fugit
               repellat
               earum cum assumenda!
            </p>
         </div>
      </div>
      <div class="content">
         <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sapiente nesciunt unde
            accusamus
            error quasi!</p>
         <p class="text">Rem ad velit qui neque quis. Repudiandae harum impedit totam nihil, soluta vero perferendis
            earum.
         </p>
         <p class="text">Placeat amet nostrum aliquid deleniti veniam soluta? Eligendi ratione modi perferendis aliquid
            voluptatem commodi eveniet?</p>
         <p class="text">Vel, similique aperiam facilis omnis est quas cum delectus, nemo magnam dolores ea possimus
            cupiditate!</p>
         <p class="text">Earum a laboriosam, sapiente quo minima error eaque, nihil nesciunt tempore hic quis, numquam
            explicabo!</p>
      </div>
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20472.878123102353!2d14.39729405!3d50.1029524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2scz!4v1594814958360!5m2!1sru!2scz"
         width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
         tabindex="0">
      </iframe>
   </div>
   <footer class="main_footer">
      <div class="container">
         <div class="footer_content">
            <div class="t_block">
               <h3>Email</h3>
               <div class="t_block">
                  email@email.com
               </div>
            </div>
            <div class="t_block">
               <h3>Phone</h3>
               <div class="t_block">
                  34567890
               </div>
            </div>
            <div class="t_block">
               <h3>Address</h3>
               <div class="t_block">
                  Lorem, ipsum dolor.
               </div>
            </div>
         </div>
         <h1 style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptas amet voluptatibus consequatur
            minus
            rerum repellat saepe, harum quis maiores, perspiciatis dolores at. Nisi placeat deserunt alias expedita enim
            iure modi, quidem nulla autem, dignissimos ab? Eligendi libero velit nesciunt. Illum tenetur beatae libero
            corporis quasi, odit fugit esse dicta.
         </h1>
      </div>

   </footer>
</body>

</html>