Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
ActiveMQ-Version: 2.20.0(131,130,129,128,127,126,125,124,123,122)
Bnd-LastModified: 1639541368895
Build-Jdk: 11.0.8
Built-By: clebertsuconic
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/hawtio-plugin-mbean-2.14
 .0.jar
Bundle-Description: Artemis plugin module for the HawtIO web console
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQ Artemis HawtIO Plugin
Bundle-SymbolicName: org.apache.activemq.artemis-plugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.20.0
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/hawtio-plugin-mbean-2.14.0.jar;g="io.haw
 t";a="hawtio-plugin-mbean";v="2.14.0"
Implementation-Title: HawtIO
Implementation-Version: 2.20.0
Import-Package: javax.management;resolution:=optional,org.slf4j;resoluti
 on:=optional;version="[1.7,2)",javax.servlet;version="2.6"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /artemis-plugin
Webapp-Context: /artemis-plugin

