# guides

./: .gitignore  README.md  package-lock.json  package.json
JS HTML CSS/: post.html  (+1 more)
activemq/: info.md
c++/: a.out
java/JavaEE/geek-java-ee-Representation/geek-java-ee-lessons-20/client/: pom.xml
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/: datasource.cli  mysql-driver.cli  pom.xml  requests.http
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/java/controller/: ToDoCategoryConverter.java  TodoController.java  UserController.java
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/java/jms/: JmsToDoBean.java
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/java/persist/: Role.java  RoleRepository.java  ToDo.java  ToDoRepository.java  User.java  UserRepository.java
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/java/rest/: JaxRsApplication.java  ToDoServiceRs.java
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/java/service/: CartService.java  RoleRepr.java  RoleService.java  ToDoRepr.java  ToDoReprWs.java  ToDoServiceImpl.java  TodoServiceWs.java  UserRepr.java  UserService.java
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/webapp/: login.xhtml  todo.xhtml  todo_categories.xhtml
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/todo-jsf/src/main/webapp/admin/: users.xhtml
java/JavaEE/geek-java-ee-Security/geek-java-ee-lessons-20/ws-client/: pom.xml
java/JavaEE/java-ee-core/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
java/JavaEE/java-ee-core/src/main/java/owpk/: App.java
java/JavaEE/java-ee-core/src/main/java/owpk/jms/: PutGet.java
java/JavaEE/java-ee-core/src/main/java/owpk/service/: SingletonEJB.java  SingletonInject.java
java/JavaEE/java-ee-core/src/main/java/owpk/servlet/: Servlet.java  ServletAnnotation.java  ServletWebXml.java
java/JavaEE/java-ee-core/src/main/liberty/config/: server.xml
java/JavaEE/java-ee-core/src/main/webapp/WEB-INF/: web.xml
java/JavaEE/java-ee-core/src/test/java/java/ee/core/: AppTest.java
java/examples/JavaEE/: build.gradle  settings.gradle
java/examples/JavaEE/src/main/java/owpk/: Global.java
java/examples/JavaEE/src/main/java/owpk/ejb/: MessageDrivenEjbExample.java  StatefulEjbExample.java
java/examples/JavaEE/src/main/java/owpk/servlet/: MyServletContextListener.java
java/examples/JavaEE/src/main/webapp/: index.jsp
java/examples/JavaEE/web/: index.jsp
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/: .gitignore  pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/dto-commons/: pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/eureka-service/: pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/eureka-service/src/main/resources/: application.yaml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/market-entities/: pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/order-service/: pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/order-service/src/main/resources/: application.yaml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/product-service/: pom.xml
java/spring/geekbrains-spring/2l5 Spring Cloud/hw/product-service/src/main/resources/: application.yaml
java/spring/geekbrains-spring/l3 Hibernate/hw/: .gitignore  pom.xml
java/spring/geekbrains-spring/l3 Hibernate/hw/src/main/resources/: hibernate.cfg.xml
java/spring/spring-core/app/: build.gradle
java/spring/spring-core/app/src/main/java/org/owpk/: App.java  MainConfiguration.java
java/spring/spring-core/app/src/main/resources/: custom.properties  file.txt
java/spring/spring-core/app/src/test/java/org/owpk/: AppTest.java
java/spring/springboot-jooq/: HELP.md  build.gradle
java/spring/springboot-jooq/src/main/java/com/example/demo/: UserRoleService.java
java/spring/springboot-kafka/: build.gradle
java/spring/springboot-kafka/src/main/java/org/owpk/: KafkaConfig.java  KafkaDemoApplication.java  ReflectUtils.java  Utils.java
java/spring/springboot-kafka/src/test/java/org/owpk/: KafkaDemoApplicationTests.java
java/spring/springboot-oauth-server/: HELP.md  build.gradle  settings.gradle
java/spring/springboot-oauth-server/authorization-server/src/main/java/org/owpk/: AuthServerConfiguration.java  DefaultSecurityConfig.java  OauthApplication.java
java/spring/springboot-oauth-server/authorization-server/src/test/java/org/owpk/: OauthApplicationTests.java
java/spring/springboot-oauth-server/resource-server/src/main/java/org/owpk/: ArticlesController.java  ResourceServerConfig.java
java/spring/springboot-oauth-server/rest-client/src/main/java/org/owpk/: AppConfig.java  ArticlesController.java  SecurityConfig.java
java/spring/springboot-playground/: build.gradle
java/spring/springboot-playground/src/main/java/com/example/playground/: BeanConfig.java  Config.java  DataR.java  Empty.java  Genders.java  Inte.java  MyCacheManager.java  MyClass.java  PlaygroundApplication.java  Service.java
java/spring/springboot-playground/src/test/java/com/example/playground/: PlaygroundApplicationTests.java
java/spring/springboot-redis/: build.gradle
java/spring/springboot-redis/src/main/java/org/owpk/: SessionRepository.java  SpringbootRedisApplication.java  Student.java  StudentRepository.java  UserSession.java
java/spring/springboot-redis/src/main/resources/: application.yml
java/spring/springboot-redis/src/test/java/org/owpk/: SpringbootRedisApplicationTests.java
java/spring/springboot-security/: HELP.md  build.gradle
java/spring/springboot-security/src/main/java/org/owpk/: DemoApplication.java  InMemoryUsers.java  NoRedirectStrategy.java  PublicUsersController.java  SecuredUsersController.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UUIDAuthenticationService.java  User.java  UserAuthenticationService.java  UserCrudService.java
java/spring/springboot-security/src/test/java/org/owpk/: DemoApplicationTests.java
(+1699 files in other folders)
