# Navigation
k - up
j -down
l - left
h - right
H - up at top line (in window)
J - down at end(in window)
<S-+>
'-'

gg - up to top
G - go to down

{ - up to last block
} - down to next block

20k - up for 20 lines etc...

w - next word (start)
e - next word (end)
b - back to previous word

0 - back to start of line
^ - back to first word of line
$ - last char of line

# Editing
dd - delete line
dw - delete word
d<char> - delete to character

yy - copy line
y2w - copy word

pp - paste line
10dd - delete 10 lines etc...

u - undo
C-r - redo

o - paste new line
O - paste new line before

Shif+Enter - paste line above (insert mode)
Enger - paste line(insert mode)

# Visual mode
V - visual line 

# Nerd tree navigation
m - mode
o - open file
i - open file vertical split
s - open file horizontal split

"+ - yank to system clipboard
"* - yank to system clipboard

# Upper/lowercase seletion
Visual mod + U (uppercase) / u (lowercase)
