buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1.2'
    }
}

apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion '5.6.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.2.4.0'
}

ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'default.https.port' = '9443'
    liberty.server.var.'app.context.root' = project.name
    liberty.server.configDirectory = file('src/main/liberty/config/')
}