buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1.2'
    }
}

apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 12
targetCompatibility = 12

wrapper {
    gradleVersion '5.6.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

liberty {
    server {
        features {
            name = ['adminCenter-1.0']
            acceptLicense = true
        }
    }
}