spring.application.name=eureka-feign-client
server.port=8190
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000