[ BASIC ]
# remote connect
psql -h 192.168.1.8 -p 5432 -d test -U postgres -W

# list dbs
\l

# connect to db
\c <db name>

# list tables
\dt


[ PERMISSIONS ]
# all privileges
GRANT ALL PRIVILEGES ON DATABASE "my_db" TO "my_user";

# connect
GRANT CONNECT ON DATABASE "my_db" TO "my_user";

# create user/role
create role <name>;

[ DUMP ]
# restore from dump
pg_restore -d 'db_name' /path/to/restore_dump.sql
pg_restore -v --no-owner --host=<server name> --port=<port> --username=<user-name> --dbname=<target database name> <database>.dump
psql -U user db_name < /path/to/dump.sql

# create dump
pg_dump 'db_name' > /path/to/dump.dum

