[ RESTORE ]
pg_restore -v --no-owner --host=<server name> --port=<port> --username=<user-name> --dbname=<target database name> <database>.dump

# remote connect
psql -h 192.168.1.8 -p 5432 -d test -U postgres -W

# list dbs
\l

# connect to db
\c <db name>

# list tables
\dt

# create user/role
create role <name>;
