plugins {
    id 'application'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'com.github.owpk:ANSIJava:1.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
}

application {
    mainClass = 'org.owpk.App'
}
