[ MQ ]

# create volume before running
docker volume create <volume name>

# run mq
docker run --env LICENSE=accept --env MQ_QMGT_NAME=QM1 --volume <volume name>:/mnt/mqm \
-p 1414:1414 -p 9443:9443 --env MQ_APP_PASSWORD=pass ibmcom/mq:latest

[ APPLICATION SERVER ]

# run single war
docker run -d -p 80:9080 -p 443:9443 -v <war location>:/config/dropins/app.war websphere-liberty:webProfile8

# run with entire server configuration
docker run -d -p 80:9080 -v /tmp/DefaultServletEngine:/config websphere-liberty:webProfile8
