[ RUN KAFKA ]
confluent local services start

# there are two types of topics compact\delete

# create 'compact' topic
kafka-topics --create --bootstrap-server localhost:9092 --topic 'name' \
--config "cleanup.policy=compact" \
--config "delete.retention.ms=100" \
--config "segment.ms=100"
