# executables contiains in ..\bin
# PORT: 1414

[ QUEUE MANAGER ]
# create new queueu manager
crtmqm <manager name>

# start queue manager
strmqm <manager name>

# start out/in queues to external system
runmqsc <manager name>
   DEFINE QLOCAL(HOME.TO.ES)
   DEFINE QLOCAL(ES.TO.HOME)
# create channel listeners
   DEFINE LISTENER(<manager name>.LISTENER) TRPTYPE (TCP) PORT(1414)
   START LISTENER(<manager name>.LISTENER)
   DEFINE CHANNEL(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)

