<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="less_style.css">
   <title>Document</title>
</head>

<body>
   <div class="main_view">
      <div class="row">
         <div class="column">
            <h3>Adress</h3>
            Lorem, ipsum dolor <br>
            <h3>Phone</h3>
            567890 <br>
            3456789 <br>
            <h3>Email</h3>
            email@email.com
         </div>
         <div class="column">
            <h4>Contact us</h4>
            <form class="form" action="" method="post">
               Email<br>
               <input type="email" name="" id=""> <br>
               Name<br>
               <input type="text"> <br>
               Message<br>
               <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea> <br>
               <button>send</button>
            </form>
         </div>
      </div>
   </div>

   <div class="main_view content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ab ea consequatur illum? Maiores eos voluptatum
      beatae repellendus nobis similique?
   </div>

   <footer>
      <div class="main_view">
         <div class="text_field" style="display: table-cell;">
            <h3>Interested to work with us?</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci labore quod minus vero iste aliquid.
         </div>
         <div style="display: table-cell;">
            Hello world
         </div>
      </div>
      <hr>
      <div class="main_view">
         <table class="table">
            <caption>Contact us</caption>
            <tr>
               <th>E</th>
               <th>A</th>
               <th>T</th>
            </tr>
            <tr>
               <td class="t_col">email@email.com</td>
               <td class="t_col">Lorem ipsum dolor sit amet.</td>
               <td class="t_col">234567890</td>
            </tr>
         </table>
      </div>
   </footer>
</body>

</html>