<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="less_style.css">
   <title>Document</title>
</head>

<body>
   <header>
      <div class="main_view">
         <a href="contact.html">Contact us</a>
      </div>
   </header>
   <div class="footer_main">
      <div class="main_view header">
         <div class="tool_bar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, suscipit.
         </div>
         <div class="text_field">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque quis placeat repudiandae hic rerum.
         </div>
      </div>
   </div>

   <div class="main_view">
      <div class="row">
         <div class="column">
            <div class="col_img col1_img">

            </div>
            <h3>Description</h3>Lorem ipsum dolor sit amet.
         </div>
         <div class="column">
            <div class=" col_img col2_img">

            </div>
            <h3>Description</h3>Lorem ipsum dolor sit amet.
         </div>
         <div class="column c_col3">
            <div class="col_img col3_img">

            </div>
            <h3>Description</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         </div>
      </div>
   </div>

   <div class="main_view content">
      <h1>
         Our finished project
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni ullam tempore
         incidunt tenetur eaque!</p>
   </div>
   <hr style="margin: 0%;">

   <footer>
      <div class="main_view">
         <div class="text_field" style="display: table-cell;">
            <h3>Interested to work with us?</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci labore quod minus vero iste aliquid.
         </div>
         <div style="display: table-cell;">
            Hello world
         </div>
      </div>
      <hr>
      <div class="main_view">
         <table class="table">
            <caption>Contact us</caption>
            <tr>
               <th>E</th>
               <th>A</th>
               <th>T</th>
            </tr>
            <tr>
               <td class="t_col">email@email.com</td>
               <td class="t_col">Lorem ipsum dolor sit amet.</td>
               <td class="t_col">234567890</td>
            </tr>
         </table>
      </div>
   </footer>

</body>

</html>