##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 79.143.31.62 60001
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE6zCCA9OgAwIBAgIJAO3N7ba44LGhMA0GCSqGSIb3DQEBCwUAMIGpMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTAT
BgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQD
Ew9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEfMB0GCSqGSIb3DQEJ
ARYQdm95enZ6QGdtYWlsLmNvbTAeFw0yMDA0MDkxNjMzNTZaFw0zMDA0MDcxNjMz
NTZaMIGpMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZ
b3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVu
aXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEf
MB0GCSqGSIb3DQEJARYQdm95enZ6QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAJg0hChr2yxoJZxMNSwnGk2BTnF60MpkXguwqqhxEurZ
p9LKWFuSFpo6x1QfR7FyZQe38k/w0ZtO26cUTBNY0NYFsx2jqCeNGBecjP2or0wV
HzMkDKoSLdzHcvWp+UyK2YAttMpWUwiKN+9Evh2SbqSGqYkjXnPV864qbLZDAjmx
AGC5w5fiU6P/h1t/X6JqNwVQhorP9wlZD6l98SRFb5tdiekGUzMVntgKutY6GStv
nNhygvgD7PdrynC+rAjrbkuIVFZwyHtf92CZsP/BMdmEk+jc+hltTWxQRsiCTzpP
/CsrkaE3+toiatwTkKiY0ohKuUi0MX+mpjHvoq2xehsCAwEAAaOCARIwggEOMB0G
A1UdDgQWBBTGGg856qGWqFCp4k+mJiimVNlVGjCB3gYDVR0jBIHWMIHTgBTGGg85
6qGWqFCp4k+mJiimVNlVGqGBr6SBrDCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2Nl
YW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9jZWFuIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2ekBnbWFpbC5j
b22CCQDtze22uOCxoTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB/
zobyQzoqiU5ILVdFC83NCkTReTkZ8c/j1heYbrJ5XnphIs4na+u6Ga4GWTYQx4x5
ejGujOsYl2JCyVH6Sc+ZE0UG9h6FIxk8UlewMwtIOqgYl6LBxHwqFcRAaIabtj+M
qHtKXdX8zcsclk3XffHhHn6431/GafMKAy+mqAksB2WQLEpcYKUyWYIjYU6nxpa2
qJm/2ZwE+vHj9hvWy9wagCzdAmMYb28qPI+/x+neKYCOCOX9WrXvAk88gjGtVSIt
VR+YHbj8zzHKr+z+IJALQnWUUkc4DSR20YsvgLzkv38dvtXZU4XsbztJVr8WWySZ
62yGiqcKcOOBqt/xwnRh
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=voyzvz@gmail.com
        Validity
            Not Before: Apr  9 16:37:31 2020 GMT
            Not After : Apr  7 16:37:31 2030 GMT
        Subject: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=client2/name=server/emailAddress=voyzvz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:a4:d8:f6:f4:47:33:31:67:04:1c:b1:05:a9:
                    5c:3e:15:fe:14:69:32:3a:75:f9:99:05:f7:1c:35:
                    e3:e0:0a:b6:8d:8c:8b:19:41:3f:63:cb:bd:9a:f8:
                    03:ab:4a:9c:c9:1d:36:a3:5d:29:4c:a8:72:a6:35:
                    e1:31:75:c9:86:be:d3:20:de:a5:c3:41:4e:66:c8:
                    90:83:4a:29:f6:93:6d:f1:ad:68:a3:43:4b:1d:5f:
                    6d:ac:87:b1:33:b2:df:9a:6e:7b:9f:14:0c:c1:b9:
                    3e:ea:ff:f8:27:2d:0f:d3:7c:46:8f:ee:95:73:1a:
                    1f:e1:44:6f:3f:59:f1:0c:f5:e8:a1:76:34:c8:82:
                    52:b9:40:1d:e9:7b:72:cc:a9:06:bf:31:35:3f:47:
                    13:90:d1:55:9c:f1:8f:e8:e1:e6:c3:40:7a:59:89:
                    fc:a3:db:60:62:69:50:85:9d:52:5c:ea:c0:fc:ce:
                    5c:c1:a2:a2:d7:18:80:c0:ea:f2:ee:bd:20:97:ba:
                    73:3c:a1:08:93:5e:90:15:78:2e:bb:1d:a2:b1:df:
                    cb:d8:11:75:0b:b4:80:c2:30:b4:7a:a5:ad:cb:38:
                    bf:d4:20:10:e5:8e:aa:f8:70:46:f9:40:1e:69:b3:
                    d9:ab:11:b2:d0:f7:d2:2d:5b:77:9d:3d:69:9b:19:
                    e8:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                ED:E2:B8:5A:B1:2B:DB:E1:B8:D2:B2:CD:8A:67:15:DF:57:EC:21:BE
            X509v3 Authority Key Identifier: 
                keyid:C6:1A:0F:39:EA:A1:96:A8:50:A9:E2:4F:A6:26:28:A6:54:D9:55:1A
                DirName:/C=US/ST=NY/L=New York City/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=voyzvz@gmail.com
                serial:ED:CD:ED:B6:B8:E0:B1:A1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client2
    Signature Algorithm: sha256WithRSAEncryption
         80:34:a3:5e:06:7a:84:4f:31:b1:79:bd:d6:46:f4:8a:53:7e:
         81:40:81:25:48:1a:0f:64:8b:65:62:86:1a:2a:c2:3e:b7:14:
         f2:a2:8e:e6:37:54:7a:be:2e:67:a9:ac:93:8b:75:ef:e3:55:
         29:d4:c9:57:65:95:81:50:19:fc:e5:2a:a3:2a:c7:81:fb:f1:
         80:90:27:d8:b7:98:ec:d8:a2:74:3a:d1:3c:bf:aa:02:f3:df:
         fe:67:c6:6b:cd:b8:5b:33:50:15:21:72:c2:41:a8:d3:35:f1:
         37:94:db:fc:71:f0:ac:c8:f3:6e:52:1a:ce:7a:5b:d7:16:fc:
         ad:50:77:98:71:5c:c6:cd:0d:2a:19:c7:79:61:cc:3d:79:19:
         83:91:e5:88:ec:03:2e:00:f6:a8:02:9c:9d:f2:dd:99:68:44:
         4e:fe:d8:c9:e7:cf:97:96:57:ca:e0:5d:c6:67:d8:96:89:ad:
         b9:8f:61:6f:22:57:f7:1b:30:13:4f:54:1b:26:90:2d:c6:c7:
         d0:73:46:04:f7:5d:cf:e0:f6:aa:7b:46:e4:4d:45:68:8b:f3:
         16:08:04:44:9a:66:34:e4:4d:2f:3f:83:a6:f0:5e:71:1a:59:
         b9:26:9d:e4:68:f1:e4:5d:f4:3c:d1:bb:a5:97:a4:8d:1d:ea:
         6a:bc:ba:ac
-----BEGIN CERTIFICATE-----
MIIFPTCCBCWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxE
aWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRh
bE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2
ekBnbWFpbC5jb20wHhcNMjAwNDA5MTYzNzMxWhcNMzAwNDA3MTYzNzMxWjCBoTEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5
MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEQMA4G
A1UEAxMHY2xpZW50MjEPMA0GA1UEKRMGc2VydmVyMR8wHQYJKoZIhvcNAQkBFhB2
b3l6dnpAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
sqTY9vRHMzFnBByxBalcPhX+FGkyOnX5mQX3HDXj4Aq2jYyLGUE/Y8u9mvgDq0qc
yR02o10pTKhypjXhMXXJhr7TIN6lw0FOZsiQg0op9pNt8a1oo0NLHV9trIexM7Lf
mm57nxQMwbk+6v/4Jy0P03xGj+6Vcxof4URvP1nxDPXooXY0yIJSuUAd6XtyzKkG
vzE1P0cTkNFVnPGP6OHmw0B6WYn8o9tgYmlQhZ1SXOrA/M5cwaKi1xiAwOry7r0g
l7pzPKEIk16QFXguux2isd/L2BF1C7SAwjC0eqWtyzi/1CAQ5Y6q+HBG+UAeabPZ
qxGy0PfSLVt3nT1pmxnorQIDAQABo4IBdDCCAXAwCQYDVR0TBAIwADAtBglghkgB
hvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQW
BBTt4rhasSvb4bjSss2KZxXfV+whvjCB3gYDVR0jBIHWMIHTgBTGGg856qGWqFCp
4k+mJiimVNlVGqGBr6SBrDCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYw
FAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQ
BgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9jZWFuIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2ekBnbWFpbC5jb22CCQDt
ze22uOCxoTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0R
BAswCYIHY2xpZW50MjANBgkqhkiG9w0BAQsFAAOCAQEAgDSjXgZ6hE8xsXm91kb0
ilN+gUCBJUgaD2SLZWKGGirCPrcU8qKO5jdUer4uZ6msk4t17+NVKdTJV2WVgVAZ
/OUqoyrHgfvxgJAn2LeY7NiidDrRPL+qAvPf/mfGa824WzNQFSFywkGo0zXxN5Tb
/HHwrMjzblIaznpb1xb8rVB3mHFcxs0NKhnHeWHMPXkZg5HliOwDLgD2qAKcnfLd
mWhETv7YyefPl5ZXyuBdxmfYlomtuY9hbyJX9xswE09UGyaQLcbH0HNGBPddz+D2
qntG5E1FaIvzFggERJpmNORNLz+DpvBecRpZuSad5Gjx5F30PNG7pZekjR3qary6
rA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCypNj29EczMWcE
HLEFqVw+Ff4UaTI6dfmZBfccNePgCraNjIsZQT9jy72a+AOrSpzJHTajXSlMqHKm
NeExdcmGvtMg3qXDQU5myJCDSin2k23xrWijQ0sdX22sh7Ezst+abnufFAzBuT7q
//gnLQ/TfEaP7pVzGh/hRG8/WfEM9eihdjTIglK5QB3pe3LMqQa/MTU/RxOQ0VWc
8Y/o4ebDQHpZifyj22BiaVCFnVJc6sD8zlzBoqLXGIDA6vLuvSCXunM8oQiTXpAV
eC67HaKx38vYEXULtIDCMLR6pa3LOL/UIBDljqr4cEb5QB5ps9mrEbLQ99ItW3ed
PWmbGeitAgMBAAECggEBAI9OWFI7AYbaoZYV4hf1lW6ku87p2IY3L4QG2gWCYYvP
bEQ+szMOOWi3/yD6xg656u4Whkckq8W390jIPh8sKv7xw3JByV3J3LftOqhnbSRF
flP6VM9rYy1r6RIXRBqB6of7CyZAsj8ReJyRvCLJLkHsFrrNnIvaMCrIeCms4AcR
QVllyxBb5MpSnf6aZfEJBP2o1R/MzNMAnaDqYWa+dcDFOU1pU2Fs0xE+P3xycWw/
mS28we2QpPsMpe3i85uieMfWQ3E4cM3HGRbMk7lwsGFVLyaQR45A94AVDZyCBL0e
hXgQ1d+dCZrdx+yCW1kNK2qzXZrOf5q+Os91AXTD8q0CgYEA56p4bIIEzDjPHk10
aII65d0rCLNoLrIWqp0IfmtyAMreiMPftIfdRbwylBBmLvuhnwWsKn+NdJV4fTJB
im6OpTTBXnrBLI32nUKH4kL8kUtoe/qMgRcP8HOQmtMNE02QGhCUqUqlPFtrv89r
Fvm8WFuBmZWZ7ZRMRfBnTeoApC8CgYEAxWib2yYC8l939JCHZTwaw4wknSJOkPYO
cXl/8hxgKa2r07jlsIpGMsWk9i+zLDW0SrsC273Ykr+AWSE92Z1OIFYyBdDKQPQR
B7CgIEO7ca2mPHi9X9SFhvej55vh0GKKKr1uk/pblvY6e2+59yvoxxhXAM0aZpr4
DoY6RcZBHeMCgYArBtJO9OcHNxXgvun77xQZVTaE6y1SXukuzvOg5zvJQeSK6jZG
RWWnagjKzzDrUPj3nAoZ6o7PNGOofQkHOPltXZr8fTgbmlJPaufp8h8OrT6+qA4o
e6wOMKiO2Nv41dMJxEKYHrEJwMEGYvO01LVSg8xSRiLMqVpxMvE821U7KQKBgD8P
TpIvz0srUf9O1+Fv1MDYmK2VUvGdmDmJbWSiydkmgDgO3ViKoyf+2NZHoH2j3ibt
HFmjiHZANDjElKRaSqWrwyj2bFVZYcNKGayU1mDW7r5sd1oQYmMd4j7PHdBaWfaT
MqqUlANiPoZFx2r8nMxUqx43ZpKWOF0zZZP6Y7yvAoGAEIMZ/XkS9upxao+exnl8
dNGqNdqM5U2pPDSboPe8CSDyUnq7myo5b7/QHQLXcrilJhoO/TKl2LhUEzgbX4Ga
DBJNYz1ljK0tNzxaaM6kaMklK+Gqzi/IdMPq5TyvMGLjbpgsnbXmaQ1WkauTRRdh
qNEbjzlzBLd72OuJeL2KzCc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eba77e4af43e84edbbb562a82dd6af20
1bdd371cdca6dcafd7fd95cc521b23a7
8aa88595b49a4b93decaa4955d33f2fe
1a433fda620cc9caff1e3cd5970e99ac
e026239ee44a03d53fac2b056f586168
0be58d256f209955c77f0d9a46f4e7a8
cbdab81fbd1d64ffa9a5eebf8c1bb9a5
74b25d8dd149a005f11c3cd94aed024c
db645bdba5c4fcc5e82d780b7b2b7ed0
f69202bba7b71e58b399764b49ed6eb0
fab77e9908a0d7f9697a78ef660dabb8
574a0447f6b182abf3f17ff0abf45a14
c7b32f0ce511c3dcce51b7324f6090bc
d433cd0436cb82145249e0b9768fb72e
fa67cc9a762e0a615c1b9428d10251d1
c5d356b98e7a29e73b409a586a794821
-----END OpenVPN Static key V1-----
</tls-auth>
