##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 79.143.31.62 444
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE6zCCA9OgAwIBAgIJAO3N7ba44LGhMA0GCSqGSIb3DQEBCwUAMIGpMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTAT
BgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQD
Ew9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEfMB0GCSqGSIb3DQEJ
ARYQdm95enZ6QGdtYWlsLmNvbTAeFw0yMDA0MDkxNjMzNTZaFw0zMDA0MDcxNjMz
NTZaMIGpMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZ
b3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVu
aXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEf
MB0GCSqGSIb3DQEJARYQdm95enZ6QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAJg0hChr2yxoJZxMNSwnGk2BTnF60MpkXguwqqhxEurZ
p9LKWFuSFpo6x1QfR7FyZQe38k/w0ZtO26cUTBNY0NYFsx2jqCeNGBecjP2or0wV
HzMkDKoSLdzHcvWp+UyK2YAttMpWUwiKN+9Evh2SbqSGqYkjXnPV864qbLZDAjmx
AGC5w5fiU6P/h1t/X6JqNwVQhorP9wlZD6l98SRFb5tdiekGUzMVntgKutY6GStv
nNhygvgD7PdrynC+rAjrbkuIVFZwyHtf92CZsP/BMdmEk+jc+hltTWxQRsiCTzpP
/CsrkaE3+toiatwTkKiY0ohKuUi0MX+mpjHvoq2xehsCAwEAAaOCARIwggEOMB0G
A1UdDgQWBBTGGg856qGWqFCp4k+mJiimVNlVGjCB3gYDVR0jBIHWMIHTgBTGGg85
6qGWqFCp4k+mJiimVNlVGqGBr6SBrDCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
Ak5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2Nl
YW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9jZWFuIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2ekBnbWFpbC5j
b22CCQDtze22uOCxoTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB/
zobyQzoqiU5ILVdFC83NCkTReTkZ8c/j1heYbrJ5XnphIs4na+u6Ga4GWTYQx4x5
ejGujOsYl2JCyVH6Sc+ZE0UG9h6FIxk8UlewMwtIOqgYl6LBxHwqFcRAaIabtj+M
qHtKXdX8zcsclk3XffHhHn6431/GafMKAy+mqAksB2WQLEpcYKUyWYIjYU6nxpa2
qJm/2ZwE+vHj9hvWy9wagCzdAmMYb28qPI+/x+neKYCOCOX9WrXvAk88gjGtVSIt
VR+YHbj8zzHKr+z+IJALQnWUUkc4DSR20YsvgLzkv38dvtXZU4XsbztJVr8WWySZ
62yGiqcKcOOBqt/xwnRh
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=voyzvz@gmail.com
        Validity
            Not Before: Sep 19 17:09:51 2020 GMT
            Not After : Sep 17 17:09:51 2030 GMT
        Subject: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=client1/name=server/emailAddress=voyzvz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:21:66:fe:c7:05:f1:06:6b:ae:dc:fa:d4:54:
                    19:5d:72:fe:0d:4d:70:d7:b5:b1:27:0f:a1:67:ff:
                    f7:ce:bc:4a:72:43:ad:17:05:1d:e4:bf:a5:e3:32:
                    30:bc:de:65:5e:f5:3d:dd:52:4a:f9:c8:9a:9e:93:
                    fd:b4:89:a1:0c:cf:42:08:f0:db:37:3e:09:0e:e3:
                    bf:65:2c:1c:b4:61:e0:7f:03:de:50:8a:03:f0:80:
                    f4:6d:3d:17:03:3a:3a:6a:e6:7d:35:25:24:64:11:
                    29:ab:bc:1f:13:a6:05:9e:0b:59:8b:c0:3b:af:dc:
                    fc:a0:3f:82:d9:39:45:ec:cb:58:6c:1b:c1:10:81:
                    00:b7:90:9c:fa:23:22:23:6d:41:dd:0a:d8:3b:53:
                    ee:2e:56:1e:26:71:07:26:88:64:80:1e:cb:87:c4:
                    3d:93:7b:fc:60:1e:a8:2b:86:0f:94:31:93:7b:d6:
                    b6:cf:63:1d:e0:38:23:1f:37:c5:2f:f2:40:61:ad:
                    01:67:36:0c:fa:9b:61:37:62:62:9c:ee:fb:f3:01:
                    66:e7:ec:18:a3:33:70:f3:72:64:c8:0c:7f:c1:44:
                    ab:15:4f:e7:5b:67:4a:08:7e:25:0b:2a:45:48:95:
                    3d:36:16:e5:ad:89:4b:13:a8:e1:52:a7:c6:d4:29:
                    53:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EB:3D:31:B0:FC:11:E6:7F:7F:EC:03:BA:FC:58:AE:DB:46:C5:C6:BE
            X509v3 Authority Key Identifier: 
                keyid:C6:1A:0F:39:EA:A1:96:A8:50:A9:E2:4F:A6:26:28:A6:54:D9:55:1A
                DirName:/C=US/ST=NY/L=New York City/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=voyzvz@gmail.com
                serial:ED:CD:ED:B6:B8:E0:B1:A1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         90:c2:6a:84:23:cd:2c:64:30:83:0b:d6:a8:65:bc:b8:8e:1b:
         8f:b8:79:10:d4:fa:6d:32:de:18:81:c2:aa:e1:5e:e0:0f:a8:
         72:0e:45:41:c1:6b:da:45:b5:7d:37:91:0e:68:d7:42:59:04:
         5c:9e:b9:ea:50:7b:6b:0b:3b:fe:fa:54:12:a5:b9:8b:77:38:
         4d:ed:01:78:f8:85:ef:77:08:8e:5f:8f:6f:1c:4c:c9:ec:0e:
         96:d6:05:01:c4:72:6a:e9:84:22:61:74:22:20:ea:67:4e:92:
         df:60:f9:f5:ae:a1:02:39:95:37:63:0b:a3:8c:21:48:4a:a5:
         1c:58:27:c4:b7:b6:9e:7a:7d:a5:ea:44:65:e4:b3:48:c0:9f:
         32:52:c4:e3:8d:2e:ac:5c:e5:1a:87:46:47:45:3f:10:0f:5e:
         6f:7d:1c:8f:9f:c1:ec:48:cf:ce:4e:b8:d7:ea:d6:ca:2c:25:
         84:4a:a8:13:91:14:07:0d:2a:95:64:fc:53:14:05:8f:a1:e2:
         cd:c1:a1:27:3d:5b:d3:1b:3b:af:30:8a:f4:76:86:e9:7a:b9:
         07:18:3c:39:ba:90:d6:be:9c:e1:7e:e7:73:7d:f1:bf:dd:17:
         3c:08:1a:b2:1e:38:ae:ed:b1:37:68:3b:17:ce:31:99:ac:68:
         52:77:5e:c7
-----BEGIN CERTIFICATE-----
MIIFPTCCBCWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBqTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxE
aWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRh
bE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2
ekBnbWFpbC5jb20wHhcNMjAwOTE5MTcwOTUxWhcNMzAwOTE3MTcwOTUxWjCBoTEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5
MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEQMA4G
A1UEAxMHY2xpZW50MTEPMA0GA1UEKRMGc2VydmVyMR8wHQYJKoZIhvcNAQkBFhB2
b3l6dnpAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
wyFm/scF8QZrrtz61FQZXXL+DU1w17WxJw+hZ//3zrxKckOtFwUd5L+l4zIwvN5l
XvU93VJK+cianpP9tImhDM9CCPDbNz4JDuO/ZSwctGHgfwPeUIoD8ID0bT0XAzo6
auZ9NSUkZBEpq7wfE6YFngtZi8A7r9z8oD+C2TlF7MtYbBvBEIEAt5Cc+iMiI21B
3QrYO1PuLlYeJnEHJohkgB7Lh8Q9k3v8YB6oK4YPlDGTe9a2z2Md4DgjHzfFL/JA
Ya0BZzYM+pthN2JinO778wFm5+wYozNw83JkyAx/wUSrFU/nW2dKCH4lCypFSJU9
NhblrYlLE6jhUqfG1ClTjwIDAQABo4IBdDCCAXAwCQYDVR0TBAIwADAtBglghkgB
hvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQW
BBTrPTGw/BHmf3/sA7r8WK7bRsXGvjCB3gYDVR0jBIHWMIHTgBTGGg856qGWqFCp
4k+mJiimVNlVGqGBr6SBrDCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYw
FAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQ
BgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9jZWFuIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHZveXp2ekBnbWFpbC5jb22CCQDt
ze22uOCxoTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0R
BAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAkMJqhCPNLGQwgwvWqGW8
uI4bj7h5ENT6bTLeGIHCquFe4A+ocg5FQcFr2kW1fTeRDmjXQlkEXJ656lB7aws7
/vpUEqW5i3c4Te0BePiF73cIjl+PbxxMyewOltYFAcRyaumEImF0IiDqZ06S32D5
9a6hAjmVN2MLo4whSEqlHFgnxLe2nnp9pepEZeSzSMCfMlLE440urFzlGodGR0U/
EA9eb30cj5/B7EjPzk641+rWyiwlhEqoE5EUBw0qlWT8UxQFj6HizcGhJz1b0xs7
rzCK9HaG6Xq5Bxg8ObqQ1r6c4X7nc33xv90XPAgash44ru2xN2g7F84xmaxoUnde
xw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDDIWb+xwXxBmuu
3PrUVBldcv4NTXDXtbEnD6Fn//fOvEpyQ60XBR3kv6XjMjC83mVe9T3dUkr5yJqe
k/20iaEMz0II8Ns3PgkO479lLBy0YeB/A95QigPwgPRtPRcDOjpq5n01JSRkESmr
vB8TpgWeC1mLwDuv3PygP4LZOUXsy1hsG8EQgQC3kJz6IyIjbUHdCtg7U+4uVh4m
cQcmiGSAHsuHxD2Te/xgHqgrhg+UMZN71rbPYx3gOCMfN8Uv8kBhrQFnNgz6m2E3
YmKc7vvzAWbn7BijM3DzcmTIDH/BRKsVT+dbZ0oIfiULKkVIlT02FuWtiUsTqOFS
p8bUKVOPAgMBAAECggEAUjNICBwfTKG/yzIcGEY1SUCf9UqiNry7nBDhlcYmxlhb
pDcOO5xUM4DoiQUjsuydF5uILCv2mbMAL714Kw2vYo4M62dLccIYXsViY2Rp0zNI
NzmR9auubSplzX7mqt1krpPaOwEii2UPgOEG1mgiBaoSVuTsP/GAGqGmpYuTAWUL
usgMpOc2HAAXDDJ1cqHKeWKlfbxxr7VbcSyMwzgZRaz3f8w/hTS1Zuy2P4zmxoNI
x5oFm9Y0jOYz7ZBpgWxKuen3SEcxuzPNE1+m6DxSWoGm7gNMXooS0FNP+UFUt4ny
z8Zmsat2gohZEMGZqPPTJ6TOgo2hoxWI22fe52evQQKBgQDm2tyRNDgyBY22NB9Y
54DCirje3E2waoODkWsu4XxfaHftXyXOq0XL1YllnoCuSx1wVckWHZXAsHfc72H2
VjkoaNZyifFyZnCBKhrcLjCzxC+/k1M6LuNMF912445jpio2T5QXnEGr5kKiamuS
+g8GPunMohQm4fcCEXtXwYqDLQKBgQDYYmdAD28OnCT/I7Eh+2SftZoDwMcLSHfG
zs9qL8k3CX/f5RQ9VyXYdE8cTtPqo0OetUWDHbNlnUqdY6XSPu1HY/yaHnzQj4RV
3A2keiMlCCIgi8R3LUMAVpeF2Q58T6Lam4NfqG1sc2XCot8XZG5dSP+kSgc9aL6+
PDJY0zVXKwKBgAlqac6eU6Buq43/6DtnDdBhehLU53JHld+a4cVCuyDlEOckl1Ur
lSgwKG91nIf/Vk8LoKz/PeljCTCArv0uHRyx0fVP/QIOfY43Gmtaku/yE4R7zMw1
t12WJ5k+xML5twUKD986p08MkDExp/uRqWU20bBf9/RyCPITpnU41p5tAoGAEQv3
jGFq42DDvWHnc4DllXtuDbujMq1b2kqypm/rTy2taEsYxBhYf+vxy44ePc7s5dTs
C/9MAcZZeXq/NogEk2o6HT4noRqdV1JFtN52ZFV2ss+wA5+KNr2bpEzMSljPwJ8d
w2x2amPQ8Xt5TdN4qlq04RF/7oOQ+1Wstbi17A8CgYAz8MkiAcQ3wgGcwFsfYSD4
O8Ikf2gDZxJ4UmW2SWnQvdeAEB20+lxqv9arKCMCrymxqtfymuKFHaeTKeRXSZUa
/l4Ft/hrmF2y/IFXcp5mQAWdarX18BpnGyVcINNwvR84F5p9vGB1nk7KlMnZLNUt
WbRdRfLWos6y0ZFh6QMqzQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eba77e4af43e84edbbb562a82dd6af20
1bdd371cdca6dcafd7fd95cc521b23a7
8aa88595b49a4b93decaa4955d33f2fe
1a433fda620cc9caff1e3cd5970e99ac
e026239ee44a03d53fac2b056f586168
0be58d256f209955c77f0d9a46f4e7a8
cbdab81fbd1d64ffa9a5eebf8c1bb9a5
74b25d8dd149a005f11c3cd94aed024c
db645bdba5c4fcc5e82d780b7b2b7ed0
f69202bba7b71e58b399764b49ed6eb0
fab77e9908a0d7f9697a78ef660dabb8
574a0447f6b182abf3f17ff0abf45a14
c7b32f0ce511c3dcce51b7324f6090bc
d433cd0436cb82145249e0b9768fb72e
fa67cc9a762e0a615c1b9428d10251d1
c5d356b98e7a29e73b409a586a794821
-----END OpenVPN Static key V1-----
</tls-auth>
