buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1.2'
    }
}

plugins {
    id 'war'
    id 'java'
}

apply plugin: 'liberty'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'javax:javaee-api:8.0.1'
//    libertyFeature 'com.ibm.websphere.appserver.features:servlet-3.0:18.0.0.2'
}

//liberty {
//    server {
//        features {
//            name = ['adminCenter-1.0']
//            acceptLicense = true
//        }
//    }
//}

liberty {
    install {
        type = "javaee7"
    }
}

test {
    useJUnitPlatform()
}

wrapper {
   gradleVersion = '7.2'
}
