[ MAIN ]
The change which started with the JBoss AS7 and continues in WildFly is, the whole server configuration is hold in a single file. There are prepared some 4 default configurations (or profiles):

default (standalone.xml - used by default - without clustering and messaging)
HA (standalone-ha.xml - supports clustering)
Full (standalone-full.xml - supports messaging)
Full HA (standalone-full-ha.xml - supports both messaging and clustering)

To use the custom profile start the server with using -c switch

./standalone.sh -c standalone-full-ha.xml

[ CLI ]
# basic commands
ls
cd
pwd

# operations
:


# path script 
./jboss-cli.sh --file=test.cli

# connect
./jboss-cli.sh -c --controller=localhost:10090

/subsystem=naming/binding=java\:global\/myString:add(binding-type=simple, type=java.lang.String, value="Aboba")

# add connection-factory
/subsystem=messaging-activemq/server=default/connection-factory=MyConnectionFactory:add(entries=[java:/MyConnectionFactory],connectors=[in-vm])

# add queue
jms-queue add --queue-address=myQueue --entries=[queue/myQueue jms/queue/myQueue java:jboss/exported/jms/queue/myQueue]
