.container {
   display: flex;
   flex-direction: column;
}

body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-style: normal;
}

.main_box {
   margin: 0 auto;
   padding: 0;
   max-width: 940px;
}

.top_navs {
   padding-top: 10px;
   padding-bottom: 70px;
   display: flex;
   justify-content: space-between;
}

.top_header {
   width: 100%;
   height: 250px;
   background-image: url(resources/m_group.svg);
   background-repeat: no-repeat;
   background-size: cover;
}

.header_text {
   font-weight: 500;
   font-size: 44px;
   line-height: 74px;
   text-align: center;
   letter-spacing: 0.04em;
   color: #FFFFFF;
}

.header_minor_text {
   font-weight: normal;
   font-size: 20px;
   line-height: 30px;
   text-align: center;
   letter-spacing: 0.04em;
   color: rgba(255, 255, 255, 0.6);
}

.contact_data_box {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.contact {
   margin-top: 120px;
   display: flex;
   flex-direction: column;
}

.text {
   margin: 0;
   color: #1F3F68;
   letter-spacing: 0.04em;
}

.major_text {
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   margin-top: 40px;
   margin-bottom: 30px;
}

.minor_text {
   width: 299px;
   font-size: 16px;
   line-height: 26px;
   opacity: 0.6;
}

.message {
   padding-top: 20px;
   display: flex;
   flex-direction: column;
   padding-left: 56px;
   padding-right: 56px;
   margin-top: 70px;
   background: #FFFFFF;
   box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
   border-radius: 10px;
}

.input {
   margin-bottom: 50px;
   height: 72px;
   opacity: 0.4;
   border: 1px solid #356EAD;
   box-sizing: border-box;
   border-radius: 10px;
   padding-right: 50px;
   padding-left: 50px;
}

.msg_text {
   resize: none;
   padding-top: 30px;
   padding-right: 50px;
   padding-left: 50px;
   width: 428px;
   min-height: 144px;
   opacity: 0.4;
   border: 1px solid #356EAD;
   box-sizing: border-box;
   border-radius: 10px;
}

.button {
   border: none;
   margin-top: 50px;
   margin-bottom: 50px;
   background: #5A98D0;
   border-radius: 10px;
   padding-top: 20px;
   padding-bottom: 20px;
   -webkit-filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.19));      
   filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.19)); 
}
 
.button_text {
   color: white;
}

.ico {
   margin-top: 5px;
   margin-right: 10px;
   align-self: flex-start;
   opacity: 0.7;
}

.ico_box {
   margin-bottom: 15px;
   display: flex;
   flex-direction: row;
}

.link_ico {
   -webkit-filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.19));      
   filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.19)); 
   transition: -webkit-filter 0.3s ease-in-out;
}

.link_ico:hover {
   -webkit-filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.5));      
   filter: drop-shadow(0px 12px 16px rgba(0,0,0,0.5)); 
}

.map {
   margin-top: 100px;
   margin-bottom: 150px;
}

.button {
   box-shadow: 0 1px 2px rgba(0,0,0,0.15);
   transition: box-shadow 0.3s ease-in-out;
}
 
.button:hover {
   box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

footer {
   background: #316099;;
   padding-top: 91px;
   padding-bottom: 64px;
   color: white;
}

.footer_container {
   padding-left: 80px;
   padding-right: 80px;
}

.footer_top {
   padding-bottom: 96px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
}

.footer_text {
   max-width: 340px;
   text-align: left;
   margin-bottom: 32px;
   font-weight: normal;
   font-size: 36px;
   line-height: 46px;
   letter-spacing: 0.05em;
}

.footer_text_m {
   max-width: 494.77px;
   font-weight: normal;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0.05em;
   opacity: 0.6;
}

.footer_btn {
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   color: white;
   letter-spacing: 0.04em;
   background: #356EAD;
   padding: 15px 80px;
   text-decoration: none;
   border-radius: 0%;
}

.bottom_footer {
   display: flex;
   justify-content: space-around;
}

.footer_info {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 64px;
   width: 80%;
}

.footer_list {
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0.05em;
   flex-grow: 1;
   list-style-type: none;
   display: flex;
   margin-right: 32px;
}

.footer_list:first-child::before {
   content: 'A.';
   display: block;
   margin-right: 16px;
}

.footer_list:nth-child(2)::before {
   content: 'E.';
   display: block;
   margin-right: 16px;
}

.footer_list:last-child::before {
   content: 'T.';
   display: block;
   margin-right: 16px;
}

.copy {
   text-align: center;
   margin: 20px;
}

.copy {
   color: white;
   opacity: 0.4;
}

@media (max-width: 625px) {
   .message {
      max-width: 335px;
      padding-left: 25px;
      padding-right: 25px;
   }
   .header_text {
      font-size: 25px;
   }
   .header_minor_text {
      font-size: 17px;
   }
   .input {
      margin-bottom: 20px;
   }
}