# Lis of schemas 
\dn
select schema_name
from information_schema.schemata;

# List of db
\l

# Set default searchpath of schemas
set search_path to 'schema_name','schema_2(if you want)';
show search_path;

# List of tables
\dt
